pipeline {
    agent any
    triggers { 
        pollSCM('*/1 * * * *') 
    }
    stages {
        stage('build') {
            steps {
                echo "Building node application.."
            }
        }
        stage('deploy-dev') {
            steps {
                script{
                    deploy("DEV")
                }
            }
        }
        stage('test-dev') {
            steps {
                echo "Testing on DEV.."
            }
        }
        stage('deploy-int') {
            steps {
                script{
                    deploy("INT")
                }
            }
        }
        stage('test-int') {
            steps {
                echo "Testing on INT.."
            }
        }
        stage('deploy-prd') {
            steps {
                script{
                    deploy("PRD")
                }
            }
        }
        stage('test-prd') {
            steps {
                echo "Testing on PRD.."
            }
        }
    }
}

def deploy(String environment){
    echo "Deployment on ${environment} environmnt triggered.."
    build job: "UI Tests", parameters: [string(name: "ENVIRONMENT", value:"${environment}")]
}
